# ktor-grpc-service

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/com/duranzote/: Application.kt  GrpcEngine.kt  UserServiceImpl.kt
src/main/kotlin/com/duranzote/plugins/: Routing.kt
src/main/proto/: user.proto
src/main/resources/: application.conf
src/test/kotlin/com/duranzote/: ApplicationTest.kt
