ktor_version=1.5.3
kotlin_version=1.4.32
logback_version=1.2.3
kotlin.code.style=official

kotlinVersion=1.3.72
kotlinxCoroutinesVersion=1.3.3

protocVersion=3.12.2
grpcVersion=1.29.0
grpcKotlinVersion=1.0.0
